{
	"id": "/web/",
	"name": "مشغل التطبيق",
	"short_name": "المشغل",
	"description": "PWA لتشغيل التطبيق عبر Termux وتثبيته على الجهاز.",
	"start_url": "/web/index.html",
	"scope": "/web/",
	"display": "standalone",
	"dir": "rtl",
	"lang": "ar",
	"background_color": "#0b1220",
	"theme_color": "#0d9488",
	"categories": ["utilities", "productivity"],
	"icons": [
		{ "src": "/web/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/web/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
	]
}